* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    font-family: 'Libre Franklin', sans-serif;
}

body {
    font-weight: 300;
    color: #333;
}

/* 12/04/23 DMcC : think this is now redundant 
.navbar {
    color: #fff;
    height: 50x;
} */

/* 12/04/23 DMcC think the below is now redundant */
/*.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}*/

ul {
    list-style-type: none;
}

/* Heading and logo styles */
h1,
h2 {
    font-family: 'Libre Baskerville', serif;
    /* margin: 10px 0; */
    color: #252525;
}

/* check if the class below is genuinely needed or could be incorporated into other styling */
/* think its needed for the grid area and background colours */
.header {
    grid-area: hd;
    background-color: rgb(96, 239, 191);
    color: rgba(7, 117, 36, 0.5);
    line-height:75px;
    }

    #logo {
        clear:all;
        text-transform: uppercase;
    }

    #menu,
    #logo {
        line-height: 75px;
        grid-area: hd;
        letter-spacing: 4px;
    }
    
    #logo {
    float: left;
    font-size: 180%;
    margin-left: 30px;
    }

#menu {
    font-size: 110%;
    }


/* navigation links */
#menu li {
    float: right;
    list-style-type: none;
    margin-right: 30px;
}

#menu a {
    text-decoration: none;
    color: inherit;
    font-family: 'Libre Baskerville', serif;
}

#menu a:hover {
    border-bottom: 1px solid #3a3a3a;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/* General styling for images */
img {
    width: 100%;
}

/* body styling grid format */
body {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 75px auto 100px;
    grid-template-areas: "hd hd hd"
        "lhside main rhside"
        "foot foot foot";
}

/* Position of text in left hand screen panel */
.main-left {
    grid-area: lhside;
    background-color: beige;
}

/* Check if i still need this */
.main {
    grid-area: lhside main rhside;
}

.main-centre {
    grid-area: main;
    background-color: blue;
}

/* Flexbox styling for map and walk IDs to appear in centre of screen */
.mainmap {
    grid-area: main;
    position: relative;
    z-index: 1;
}



/* Flexbox styling for walk ids to display around edges of container */
/* z-index is set to 2 to set the walk IDs to the front */
.walk-id {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 3px dotted blue;
    background-color: transparent;
    padding: 0;
    color: red;
    font-size: 80px;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-content: space-between;
}

/* Change display when hover over individual walks */
.walk-id a:hover {
    font-size: 130%;
}

/* Include specific styling for google map to pop it into the middle of its container and make it responsive*/
.google-map {
    grid-area: main;
    padding-bottom: 70%;
    position: relative;
}

.google-map iframe {
    height: 80%;
    width: 80%;
    left: 10%;
    top: 10%;
    margin-right: 10%;
    position: absolute;
}

/* Text to position in right hand screen panel */
.main-right {
    grid-area: rhside;
    background-color: beige
}

.walks {
    grid-area: main;
}

.walk-detail {
    padding-bottom: 10px;
   } 

/* gallery styling */
#photos {
    clear:both;
    line-height: 0;
    column-count: 3;
    column-gap: 0;
    padding: 1px;
   }

   
/* Footer styling */
footer {
    grid-area: foot;
    min-height: 75px; 
    background-color: rgb(96, 239, 191);
    /* margin: auto; */
}

.partners {
grid-area:foot;
    /* margin: auto; */
    /* clear:left; */
    text-align:center;
    clear:all;
    align-self: center;
    }

.partners > li {
    display: inline;
}

.partners i {
    font-size: 160%;
    padding: 5%;
    margin: auto;
    color: #3a3a3a;
    /* overflow: auto; */ 
}

/* Add responsiveness for screen sizes below 800px width */
@media screen and (max-width: 800px) {
    #photos {
        column-count: 2;}

        body {
            grid-template-columns: 20% auto;
            grid-template-areas: "hd hd"
            "main main"
            "lhside rhside"
            "foot foot";
        }
    }

/* Add responsiveness for small screen sizes below 320px width */
@media screen and (max-width: 320px) {
    #photos {
        column-count: 1;
    }
}

/* Add flip card functionality: sourced from W3schools ref https://www.w3schools.com/howto/howto_css_flip_card.asp*/

.flip-card {
    background-color: transparent;
    border-radius: 15%;
    width: 200px;
    height: 150px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 15%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    border-radius: 15%;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    font-size: 0.75em;
    text-align: center;
    transform: rotateY(180deg);
  }

  /* End flip card functionality */